<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Position</title>
     <style>
        .inline{
            display: inline;
            background: lightblue;
            padding: 10px;
            margin: 10px;
            border: 1px solid red;
        }

        .block{
            display: block;
            background: lightgreen;
            padding: 10px;
            margin: 10px;
            border: 1px solid green;
        }

        .inline-block{
            display: inline-block;
            background: lightgreen;
            padding: 10px;
            margin: 10px;
            border: 1px solid blue;
        }

        .others{
            background: lightpink;
            padding: 10px;
            margin: 10px;
            border: 1px solid orange;
        }
     </style>

</head>
<body>
    <div class="inline">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis assumenda quae repudiandae ad quisquam dolorum accusantium ex illum amet quis.
    </div>
    <div class="block">
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis assumenda quae repudiandae ad quisquam dolorum accusantium ex illum amet quis.
    </div>   
    <div class="inline-block">
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis assumenda quae repudiandae ad quisquam dolorum accusantium ex illum amet quis.
    </div>
    
    <div class="inline-block">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis assumenda quae repudiandae ad quisquam dolorum accusantium ex illum amet quis.
    </div>
    <div class="others">
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis assumenda quae repudiandae ad quisquam dolorum accusantium ex illum amet quis.
    </div>

</body>
</html>