<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>    

    <style>
        *{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
      
        .menu-bar{
          background-color: #1E1B16;
        }

        #header-logo{
          width: 150px;
        }

        .menu{
          color: #E2E2D5;
        }

        .menu-items{
          font-size: 16px;
        }

        .banner-image{
            background: url(photo/sepia-gadgets.png) no-repeat center center;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            padding: 21%;
            color: white;
        }

        #main-name{
          text-shadow: 0 0 black;
        }

        #about{
          padding-top: 100px;
        }

        .about-me{
          color: #828282;
        }

        #about-webdev{
          color: #1E1B16;
        }

        #about-mename{
          color: #ffc107;
        }

        .icon-bg{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            margin: 0px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .list-align{
           text-align: left;
        }

        .gear{
          background: #1E1B16;
          color: #E2E2D5;
        }

        .toolbox{
          background: #ffc107;
          color: #1E1B16;
          
        }

        .laptop{
          background: #E2E2D5;
          color: #ffc107;
          
        }

        @media (max-width: 767px){
          .toolbox{
          margin-top: 50px;
          }

          .laptop{
          margin-top: 50px;
          }

        }  
        
        .carousel{
           margin-top: 50px;

        }

        #contact{
          padding-top: 100px;
        }

        .contact-me{
          color: #828282;
        }
        
        .user-info{
          border: 1px solid #E2E2D5;
          background-color: #E2E2D5;
        }
         

        footer{
          margin-top: 100px;
        }

        #footer-logo{
          width: 150px;
          
        }

        #footer-name{
          color: #ffc107;
        }
    </style>    
</head>
<body>
    <header id="home">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top menu-bar">
            <div class="container">
              <a class="navbar-brand" href="#home"><img src="photo/trial logo light.png" alt="logo" id="header-logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="navbar-brand text-uppercase menu menu-items" aria-current="page" href="#home">Home</a>
                  <a class="navbar-brand text-uppercase menu menu-items" href="#about">About</a>
                  <a class="navbar-brand text-uppercase menu menu-items" href="#contact">Contact</a>
                  
                </div>
              </div>
            </div>
          </nav>
    </header>

    <section>
        <div class="container-fluid banner-image">
            <div class="container text-center">
                <small class="fs-4 text-light">Welcome to my portfolio!</small>
                <h1 class="display-1"><b id="main-name">Ken Welvin Pantoja</b></h1>
                <a href="#about" class="btn btn-outline-warning btn-lg">Full-Stack Web Developer</a>
            </div>

        </div>
    </section>

    <section>
        <div class="container-fluid" id="about">
            <div class="container text-center">
                  <h3 class="display-3"><b>About Me</b></h3>
                  <p class="fs-5 about-me"><i>Having recently transitioned to full stack web development from being an electronics and communications engineer for 10 years,&nbsp;<span id="about-webdev">YourWebDev</span><b id="about-mename">Ken</b> is constantly excited to use analytical and technical skills to excel the challenge of working with complex cases and technologies.</i></p>
                  <div class="row mt-5">
                      <div class="col-12 col-sm-12 col-md-4">
                           <span class="icon-bg gear">
                            <i class="fa-solid fa-gears fa-5x"></i>
                           </span>
                           <h3 class="mt-5"><b>Skills</b></h3>
                           <ul class="list-align d-inline-block fs-4">
                              <li>Back-End Web Development</li>
                              <li>Front-End Web Development</li>
                              <li>Command Line Interface</li>
                              <li>Version Control</li>
                           </ul>
                      </div>
                      <div class="col-12 col-sm-12 col-md-4">
                           <span class="icon-bg toolbox">
                            <i class="fa-solid fa-toolbox fa-5x"></i>
                           </span>
                           <h3 class="mt-5"><b>Tools and Apps</b></h3>
                           <ul class="list-align d-inline-block fs-4">
                            <li>Git Hub</li>
                            <li>Bootstrap</li>
                         </ul>
                      </div>
                      <div class="col-12 col-sm-12 col-md-4">
                           <span class="icon-bg laptop">
                            <i class="fa-solid fa-laptop-code fa-5x"></i>
                           </span>
                           <h3 class="mt-5"><b>Education</b></h3>
                           <ul class="list-align d-inline-block fs-4">
                            <li>Kodego (2023) - Fullstack Web Development</li>
                            <li>PUP Sto.Tomas (2002-2007) BS ECE</li>
                         </ul>
                      </div>
                  </div>

            </div>
        </div>
    </section>

    <section>
        <div class="container carousel">
             
             <div class="row mt-5">
                <div class="col-12">
                  <div id="carouselExampleDark" class="carousel carousel-dark slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="10000">
                        <img src="photo/slider 1.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-block">
                          
                        </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="photo/slider 2.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-block">
                          
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="photo/slider 3.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-block">
                          
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                 </div>
             </div>
             
             
        </div>
    </section>

    <section>
        <div class="container" id="contact">
            <div class="container text-center">
                  <h3 class="display-3"><b>Let's Collaborate</b></h3>
                  <p class="fs-4 contact contact-me"><i>Contact me!</i></p>
            </div>

            <div class="row">
                <div class="col-6">
                 <label for="first-name" class="fs-4">First Name</label>
                 <input type="text" class="form-control user-info" name="first-name">
                </div>
                
                <div class="col-6">
                    <label for="first-name" class="fs-4">Last Name</label>
                    <input type="text" class="form-control user-info" name="last-name">
                </div>
            </div>
    
            <div class="row">
               <div class="col-6" style="padding-top: 20px;">
                <label for="first-name" class="fs-4">Email</label>
                <input type="text" class="form-control user-info" name="email">
               </div>

               <div class="col-6" style="padding-top: 20px;">
                <label for="number" class="fs-4">Contact Number</label>
                <input type="number" class="form-control user-info" name="number">
               </div>
            </div>
                        
            <div class="row mb-2">
               <div class="col-12" style="padding-top: 20px;">
                <label for="number" class="fs-4">Message</label>
                <textarea name="message" cols="30" rows="10" class="form-control user-info"></textarea>
               </div>
            </div> 
          
            <div class="col-12" style="padding-top: 30px;">
               <button type="submit" class="btn btn-outline-warning btn-lg">Submit</button>
            </div> 
        </div>
    </section>

    <footer>
        
        <nav class="navbar navbar-expand-lg navbar-dark menu-bar">
          <div class="container">
            <a class="navbar-brand">© 2023 by YourWebDev<span id="footer-name">Ken</span></a>
            
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ms-auto">
                <a class="navbar-brand" href="#home"><img src="photo/trial logo light.png" alt="logo" id="footer-logo"></a>
              </div>
            </div>
          </div>
        </nav>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>

    
</body>
</html>