<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="flex.css">
    <title>Flex</title>
    
    <style>
        /* .parent{
            display: flex;
            border: 1px solid red;
            flex-flow: row nowrap;
            height: 200px;
            width: 1800px;
            
        }

        .item-header{
            border: 1px solid blue;
            width: 900px
        }

        .item-menu{
            border: 1px solid orange;
            width: 896px;
            height: 200px;
        }

        .article-parent{
            display: flex;
            border: 1px solid black;
        }

       
        .item-footer-content{
            border: 1px solid gray;
            width: 1800px;
            
        }

        .item-article{
            width: 448px;
            height: 178px;
            border: 1px solid black;

        } */
    </style>
   
</head>
<body>
    <main>
          <div class="parent">
            <div class="container">
              <div class="item-header">Header</div>

           <div class="article-parent">
             <div class="item-article">Article</div>
           <div class="item-article">Article</div>  
           </div>
          </div>
           
           <div class="aside">
              <div class="item-menu">Menu</div>
           </div> 
          </div>

          <footer>
            <div class="item-footer-content">Footer</div>
          </footer>
    </main>
</body>
</html>